{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "projectDir",
            "type": "promptString",
            "description": "Enter the project directory",
            "default": "${workspaceFolder}"
        },
        {
            "id": "templifyName",
            "type": "promptString",
            "description": "Enter Name of the module created",
            "default": ""
        }
    ],
    "tasks": [
        {
            "label": "Run Dart in Specified Directory",
            "type": "shell",
            "command": "dart run bin/templify.dart create --path ${input:projectDir} --name ${input:templifyName}"
        }
    ]
}